# MVVMRecipeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrecipeapp/: HorizontalProgressBar.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/mvvmrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmrecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/example/mvvmrecipeapp/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/mvvmrecipeapp/network/: RecipeService.kt
app/src/main/java/com/example/mvvmrecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/mvvmrecipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/mvvmrecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmrecipeapp/presentation/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/example/mvvmrecipeapp/presentation/components/util/: ShimmerAnimationDefinitions.kt  SnackbarController.kt
app/src/main/java/com/example/mvvmrecipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmrecipeapp/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/mvvmrecipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/mvvmrecipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/mvvmrecipeapp/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
